QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial;
    font-size: 13px;
    font-weight: 600;
}

QLabel {
    color: #000000;
}

QScrollArea {
    border: 2px solid #000000;
    background-color: #ffffff;
}

QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 0px;
    padding: 4px 6px;
}

QLineEdit:read-only {
    background-color: #e6e6e6;
}

QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 0px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #ffff00;
}

QPushButton:disabled {
    background-color: #d9d9d9;
    color: #444444;
    border-color: #444444;
}

QRadioButton {
    spacing: 8px;
}

QRadioButton:disabled {
    color: #444444;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #000000;
    border-radius: 0px;
}

QSlider::handle:horizontal {
    width: 16px;
    margin: -6px 0;
    background: #ffff00;
    border: 2px solid #000000;
    border-radius: 0px;
}

QSlider::handle:horizontal:disabled {
    background: #b3b3b3;
    border-color: #444444;
}

ItemWidget {
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 0px;
}

QuestionWidget {
    background-color: #ffffff;
}

RatingWidget {
    background-color: transparent;
}